@relation lang

@attribute ST01 numeric
@attribute ST02 numeric
@attribute ST03 numeric
@attribute ST04 numeric
@attribute ST05 numeric
@attribute ST06 numeric
@attribute ST07 numeric
@attribute ST08 numeric
@attribute ST09 numeric
@attribute ST10 numeric
@attribute ST11 numeric
@attribute CT01 numeric
@attribute CT02 numeric
@attribute CT03 numeric
@attribute CT04 numeric
@attribute CT05 numeric
@attribute CT06 numeric
@attribute CT07 numeric
@attribute CT08 numeric
@attribute CT09 numeric
@attribute CT10 numeric
@attribute CT11 numeric
@attribute CT12 numeric
@attribute CT13 numeric
@attribute CT14 numeric
@attribute CT15 numeric
@attribute CT16 numeric
@attribute CT17 numeric
@attribute CT18 numeric
@attribute CT19 numeric
@attribute CT20 numeric
@attribute CT21 numeric
@attribute CT22 numeric
@attribute CT23 numeric
@attribute AT01 numeric
@attribute AT02 numeric
@attribute AT03 numeric
@attribute AT04 numeric
@attribute AT05 numeric
@attribute AT06 numeric
@attribute AT07 numeric
@attribute AT08 numeric
@attribute AT09 numeric
@attribute AT10 numeric
@attribute AT11 numeric
@attribute AT12 numeric
@attribute AT13 numeric
@attribute AT14 numeric
@attribute AT15 numeric
@attribute AT16 numeric
@attribute CB01 numeric
@attribute CB02 numeric
@attribute CB03 numeric
@attribute CB04 numeric
@attribute CB05 numeric
@attribute CB06 numeric
@attribute CB07 numeric
@attribute CB08 numeric
@attribute CB09 numeric
@attribute CB10 numeric
@attribute CB11 numeric
@attribute CB12 numeric
@attribute CB13 numeric
@attribute CB14 numeric
@attribute CB15 numeric
@attribute CB16 numeric
@attribute CB17 numeric
@attribute CB18 numeric
@attribute CB19 numeric
@attribute CB20 numeric
@attribute CB21 numeric
@attribute CB22 numeric
@attribute CB23 numeric
@attribute AB01 numeric
@attribute AB02 numeric
@attribute AB03 numeric
@attribute AB04 numeric
@attribute AB05 numeric
@attribute AB06 numeric
@attribute AB07 numeric
@attribute AB08 numeric
@attribute AB09 numeric
@attribute AB10 numeric
@attribute AB11 numeric
@attribute AB12 numeric
@attribute AB13 numeric
@attribute AB14 numeric
@attribute AB15 numeric
@attribute AB16 numeric
@attribute flag {InTrace,OutTrace}

@data
16,2,1,1,1,11,4,11,4,99,141,270,11,164,8,1,4554,21,4,3,4,1,1,0,0,0,0,0,0,0,5,3,1,8,0.1904762,0.14285715,0.1904762,0.04761905,0.04761905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23809524,0.14285715,0.04761905,0.3809524,270,11,164,8,1,4554,21,4,3,4,1,1,0,0,0,0,0,0,0,5,3,1,8,0.1904762,0.14285715,0.1904762,0.04761905,0.04761905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23809524,0.14285715,0.04761905,0.3809524,InTrace
18,2,1,1,1,11,12,11,12,79,117,48,18,46,3,1,839,148,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,50,0.006756757,0.08783784,0.11486486,0.0,0.0,0.0,0.0,0.0,0.054054055,0.054054055,0.0,0.067567565,0.33783785,0.0945946,0.0945946,0.33783785,48,18,46,3,1,839,148,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,50,0.006756757,0.08783784,0.11486486,0.0,0.0,0.0,0.0,0.0,0.054054055,0.054054055,0.0,0.067567565,0.33783785,0.0945946,0.0945946,0.33783785,OutTrace
18,7,1,2,1,11,13,11,12,108,158,57,18,47,4,1,882,7,1,0,1,0,0,0,0,0,0,0,0,0,1,2,0,1,0.14285715,0.0,0.14285715,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14285715,0.2857143,0.0,0.14285715,57,18,47,4,1,882,165,1,18,22,1,0,1,0,0,8,8,0,12,55,15,14,61,0.006060606,0.10909091,0.13333334,0.006060606,0.0,0.006060606,0.0,0.0,0.048484847,0.048484847,0.0,0.07272727,0.33333334,0.09090909,0.084848486,0.36969697,OutTrace
21,3,1,2,0,18,9,18,9,77,119,4,0,5,8,1,130,22,2,1,2,0,0,0,0,0,2,2,1,1,2,0,0,2,0.09090909,0.045454547,0.09090909,0.0,0.0,0.0,0.0,0.0,0.09090909,0.09090909,0.045454547,0.045454547,0.09090909,0.0,0.0,0.09090909,4,0,5,8,1,130,5,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.2,0.0,0.0,OutTrace
18,2,1,1,1,11,12,11,12,105,149,48,18,46,3,1,845,151,1,13,18,0,0,0,0,0,8,8,0,10,52,14,14,56,0.0066225166,0.08609272,0.119205296,0.0,0.0,0.0,0.0,0.0,0.052980132,0.052980132,0.0,0.06622516,0.34437087,0.09271523,0.09271523,0.37086093,48,18,46,3,1,845,151,1,13,18,0,0,0,0,0,8,8,0,10,52,14,14,56,0.0066225166,0.08609272,0.119205296,0.0,0.0,0.0,0.0,0.0,0.052980132,0.052980132,0.0,0.06622516,0.34437087,0.09271523,0.09271523,0.37086093,OutTrace
14,3,1,2,0,17,6,17,6,106,157,3,1,11,1,1,243,59,7,3,11,1,0,0,1,0,0,0,0,10,6,2,11,32,0.118644066,0.050847456,0.18644068,0.016949153,0.0,0.0,0.016949153,0.0,0.0,0.0,0.0,0.16949153,0.10169491,0.033898305,0.18644068,0.5423729,3,1,11,1,1,243,6,2,0,1,0,0,0,0,0,0,0,0,0,2,2,0,1,0.33333334,0.0,0.16666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33333334,0.33333334,0.0,0.16666667,OutTrace
15,3,1,1,1,12,9,12,9,77,119,7,0,36,1,1,716,52,1,4,6,0,0,0,0,0,0,0,0,0,25,8,0,49,0.01923077,0.07692308,0.115384616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48076922,0.15384616,0.0,0.9423077,7,0,36,1,1,716,52,1,4,6,0,0,0,0,0,0,0,0,0,25,8,0,49,0.01923077,0.07692308,0.115384616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.48076922,0.15384616,0.0,0.9423077,OutTrace
16,3,1,2,0,11,11,11,11,79,117,230,3,150,4,1,4072,125,5,17,12,6,5,0,1,0,0,0,0,14,19,4,18,53,0.04,0.136,0.096,0.048,0.04,0.0,0.008,0.0,0.0,0.0,0.0,0.112,0.152,0.032,0.144,0.424,230,3,150,4,1,4072,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33333334,0.33333334,0.0,0.0,InTrace
11,3,1,1,1,11,8,11,8,77,119,16,4,8,9,1,164,34,1,5,8,0,0,0,0,0,0,0,0,0,12,4,0,29,0.029411765,0.14705883,0.23529412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3529412,0.11764706,0.0,0.85294116,16,4,8,9,1,164,34,1,5,8,0,0,0,0,0,0,0,0,0,12,4,0,29,0.029411765,0.14705883,0.23529412,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3529412,0.11764706,0.0,0.85294116,OutTrace
21,2,1,1,1,18,5,18,5,106,158,9,1,6,11,1,172,34,1,4,2,0,0,0,0,0,2,3,1,1,5,2,0,2,0.029411765,0.11764706,0.05882353,0.0,0.0,0.0,0.0,0.0,0.05882353,0.0882353,0.029411765,0.029411765,0.14705883,0.05882353,0.0,0.05882353,9,1,6,11,1,172,34,1,4,2,0,0,0,0,0,2,3,1,1,5,2,0,2,0.029411765,0.11764706,0.05882353,0.0,0.0,0.0,0.0,0.0,0.05882353,0.0882353,0.029411765,0.029411765,0.14705883,0.05882353,0.0,0.05882353,OutTrace
15,6,2,3,0,22,9,17,9,107,157,7,0,5,4,1,77,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,0,5,4,1,77,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0.33333334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33333334,0.33333334,0.0,0.0,InTrace
15,5,2,3,0,22,9,22,9,99,141,7,0,1,2,0,31,47,3,7,4,1,0,0,1,0,1,1,0,3,17,3,2,23,0.06382979,0.14893617,0.08510638,0.021276595,0.0,0.0,0.021276595,0.0,0.021276595,0.021276595,0.0,0.06382979,0.3617021,0.06382979,0.04255319,0.4893617,7,0,1,2,0,31,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OutTrace
16,2,1,1,1,11,17,11,17,77,119,16,4,8,9,1,164,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0.33333334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33333334,0.33333334,0.0,0.0,16,4,8,9,1,164,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0.33333334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33333334,0.33333334,0.0,0.0,InTrace
14,3,1,1,1,10,24,10,24,77,119,103,8,124,7,0,1354,18,3,4,2,1,1,0,0,0,0,0,0,2,6,1,1,8,0.16666667,0.22222222,0.11111111,0.055555556,0.055555556,0.0,0.0,0.0,0.0,0.0,0.0,0.11111111,0.33333334,0.055555556,0.055555556,0.44444445,103,8,124,7,0,1354,18,3,4,2,1,1,0,0,0,0,0,0,2,6,1,1,8,0.16666667,0.22222222,0.11111111,0.055555556,0.055555556,0.0,0.0,0.0,0.0,0.0,0.0,0.11111111,0.33333334,0.055555556,0.055555556,0.44444445,InTrace
15,3,1,1,1,11,12,11,12,85,126,30,0,18,2,1,381,149,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,51,0.0067114094,0.087248325,0.11409396,0.0,0.0,0.0,0.0,0.0,0.053691275,0.053691275,0.0,0.06711409,0.33557048,0.093959734,0.093959734,0.34228188,30,0,18,2,1,381,149,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,51,0.0067114094,0.087248325,0.11409396,0.0,0.0,0.0,0.0,0.0,0.053691275,0.053691275,0.0,0.06711409,0.33557048,0.093959734,0.093959734,0.34228188,OutTrace
18,2,1,1,1,11,12,11,12,77,119,58,18,52,3,1,946,149,1,13,17,0,0,0,0,0,8,8,0,10,51,14,14,50,0.0067114094,0.087248325,0.11409396,0.0,0.0,0.0,0.0,0.0,0.053691275,0.053691275,0.0,0.06711409,0.34228188,0.093959734,0.093959734,0.33557048,58,18,52,3,1,946,149,1,13,17,0,0,0,0,0,8,8,0,10,51,14,14,50,0.0067114094,0.087248325,0.11409396,0.0,0.0,0.0,0.0,0.0,0.053691275,0.053691275,0.0,0.06711409,0.34228188,0.093959734,0.093959734,0.33557048,OutTrace
11,3,1,1,1,11,8,11,8,108,158,15,4,8,9,1,162,41,1,5,11,0,0,0,0,0,0,0,0,0,18,5,4,18,0.024390243,0.12195122,0.2682927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4390244,0.12195122,0.09756097,0.4390244,15,4,8,9,1,162,41,1,5,11,0,0,0,0,0,0,0,0,0,18,5,4,18,0.024390243,0.12195122,0.2682927,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4390244,0.12195122,0.09756097,0.4390244,OutTrace
15,3,1,1,1,9,10,9,10,84,125,33,0,13,0,1,430,38,4,2,7,0,0,0,0,0,0,0,0,2,18,3,2,9,0.10526316,0.05263158,0.18421052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263158,0.47368422,0.078947365,0.05263158,0.23684211,33,0,13,0,1,430,38,4,2,7,0,0,0,0,0,0,0,0,2,18,3,2,9,0.10526316,0.05263158,0.18421052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05263158,0.47368422,0.078947365,0.05263158,0.23684211,OutTrace
15,4,1,1,1,11,12,11,12,90,129,48,18,46,3,1,845,148,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,52,0.006756757,0.08783784,0.11486486,0.0,0.0,0.0,0.0,0.0,0.054054055,0.054054055,0.0,0.067567565,0.33783785,0.0945946,0.0945946,0.35135135,48,18,46,3,1,845,148,1,13,17,0,0,0,0,0,8,8,0,10,50,14,14,52,0.006756757,0.08783784,0.11486486,0.0,0.0,0.0,0.0,0.0,0.054054055,0.054054055,0.0,0.067567565,0.33783785,0.0945946,0.0945946,0.35135135,InTrace
16,2,1,1,1,10,7,10,7,80,119,37,8,35,8,1,591,12,1,2,2,1,1,0,0,0,0,0,0,1,1,3,1,3,0.083333336,0.16666667,0.16666667,0.083333336,0.083333336,0.0,0.0,0.0,0.0,0.0,0.0,0.083333336,0.083333336,0.25,0.083333336,0.25,37,8,35,8,1,591,12,1,2,2,1,1,0,0,0,0,0,0,1,1,3,1,3,0.083333336,0.16666667,0.16666667,0.083333336,0.083333336,0.0,0.0,0.0,0.0,0.0,0.0,0.083333336,0.083333336,0.25,0.083333336,0.25,InTrace
21,10,1,4,0,21,18,21,21,85,126,38,9,15,9,0,215,27,4,4,2,1,1,0,0,0,0,0,0,1,18,2,1,10,0.14814815,0.14814815,0.074074075,0.037037037,0.037037037,0.0,0.0,0.0,0.0,0.0,0.0,0.037037037,0.6666667,0.074074075,0.037037037,0.37037036,38,9,15,9,0,215,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0.6666667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666667,0.0,0.0,0.0,InTrace
16,2,1,1,1,10,23,10,23,88,134,105,8,146,7,0,1618,18,3,4,2,1,1,0,0,0,0,0,0,2,6,1,1,9,0.16666667,0.22222222,0.11111111,0.055555556,0.055555556,0.0,0.0,0.0,0.0,0.0,0.0,0.11111111,0.33333334,0.055555556,0.055555556,0.5,105,8,146,7,0,1618,18,3,4,2,1,1,0,0,0,0,0,0,2,6,1,1,9,0.16666667,0.22222222,0.11111111,0.055555556,0.055555556,0.0,0.0,0.0,0.0,0.0,0.0,0.11111111,0.33333334,0.055555556,0.055555556,0.5,InTrace
9,3,1,1,1,10,6,10,6,79,117,170,20,173,6,1,3011,13,2,2,2,0,0,0,0,0,0,0,0,0,7,3,0,3,0.15384616,0.15384616,0.15384616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.53846157,0.23076923,0.0,0.23076923,170,20,173,6,1,3011,13,2,2,2,0,0,0,0,0,0,0,0,0,7,3,0,3,0.15384616,0.15384616,0.15384616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.53846157,0.23076923,0.0,0.23076923,InTrace

