@relation in

@attribute ST01 numeric
@attribute ST02 numeric
@attribute ST03 numeric
@attribute ST04 numeric
@attribute ST05 numeric
@attribute ST06 numeric
@attribute ST07 numeric
@attribute ST08 numeric
@attribute ST09 numeric
@attribute ST10 numeric
@attribute ST11 numeric
@attribute CT01 numeric
@attribute CT02 numeric
@attribute CT03 numeric
@attribute CT04 numeric
@attribute CT05 numeric
@attribute CT06 numeric
@attribute CT07 numeric
@attribute CT08 numeric
@attribute CT09 numeric
@attribute CT10 numeric
@attribute CT11 numeric
@attribute CT12 numeric
@attribute CT13 numeric
@attribute CT14 numeric
@attribute CT15 numeric
@attribute CT16 numeric
@attribute CT17 numeric
@attribute CT18 numeric
@attribute CT19 numeric
@attribute CT20 numeric
@attribute CT21 numeric
@attribute CT22 numeric
@attribute CT23 numeric
@attribute AT01 numeric
@attribute AT02 numeric
@attribute AT03 numeric
@attribute AT04 numeric
@attribute AT05 numeric
@attribute AT06 numeric
@attribute AT07 numeric
@attribute AT08 numeric
@attribute AT09 numeric
@attribute AT10 numeric
@attribute AT11 numeric
@attribute AT12 numeric
@attribute AT13 numeric
@attribute AT14 numeric
@attribute AT15 numeric
@attribute AT16 numeric
@attribute CB01 numeric
@attribute CB02 numeric
@attribute CB03 numeric
@attribute CB04 numeric
@attribute CB05 numeric
@attribute CB06 numeric
@attribute CB07 numeric
@attribute CB08 numeric
@attribute CB09 numeric
@attribute CB10 numeric
@attribute CB11 numeric
@attribute CB12 numeric
@attribute CB13 numeric
@attribute CB14 numeric
@attribute CB15 numeric
@attribute CB16 numeric
@attribute CB17 numeric
@attribute CB18 numeric
@attribute CB19 numeric
@attribute CB20 numeric
@attribute CB21 numeric
@attribute CB22 numeric
@attribute CB23 numeric
@attribute AB01 numeric
@attribute AB02 numeric
@attribute AB03 numeric
@attribute AB04 numeric
@attribute AB05 numeric
@attribute AB06 numeric
@attribute AB07 numeric
@attribute AB08 numeric
@attribute AB09 numeric
@attribute AB10 numeric
@attribute AB11 numeric
@attribute AB12 numeric
@attribute AB13 numeric
@attribute AB14 numeric
@attribute AB15 numeric
@attribute AB16 numeric
@attribute flag {InTrace,OutTrace}

@data